
# {{context.warning}}

[uwsgi]
base = {{context.deployment_path}}
chdir = {{context.deployment_path}}
virtualenv = {{context.venv_dir}}

# default port 8000
http = :{{context.port}}
master = true
wsgi-file = wsgi.py
touch-reload = %(wsgi-file)
static-map = /static=%(base)/collected_static

app = wsgi


plugin = python

uid = {{context.user}}
gid = {{context.user}}

