[settings]

# these settings should allow to run multiple django instances on one uberspace

remote = abc.uberspace.de
user = xyz

PROJECT_NAME = markpad1


deployment_path = /home/%(user)s/%(PROJECT_NAME)s-deployment

# name (not path)
venv = %(PROJECT_NAME)s-venv

# django settings

DEBUG = False
ALLOWED_HOSTS = .markpad.net, %(user)s.uber.space
BASEURL=//%(user)s.uber.space/


# `__BASEDIR__` will be replaced inside settings
STATIC_ROOT = __BASEDIR__/collected_static


DJANGO_LOGFILE = __BASEDIR__/django_logfile.log
MYAPP_LOGFILE = __BASEDIR__/myapp_logfile.log

# the following was created with: python -c "import secrets; print(secrets.token_urlsafe(50))"

SECRET_KEY = IuSaRp9nqL--example-secret--SUZJqGbKxCN6zYfLo

# the following was created with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key())"
URL_ENCRYPTION_KEY = pPA43WhsiQ--example-secret--fNuIjnLDhzQwWm2BA


# ---
# the following unsafe settings are used for local deployment (development-mode)
# the __DEVMODE-appendix is then magically dropped while loading the configuration

DEBUG__DEVMODE=True

# note that this is passed to a Csv-parser in settings
ALLOWED_HOSTS__DEVMODE=*, localhost
STATIC_ROOT__DEVMODE=
# BASEURL__DEVMODE=//localhost:8000/
BASEURL__DEVMODE=/


# #############################################################################
# settings optional to change
# #############################################################################
TIME_ZONE = Europe/Berlin
