[settings]

# these settings should allow to run multiple django instances on one uberspace


remote_hostname = xyz.uberspace.de
user = abcd

# this must be different for every instance on the same account
PROJECT_NAME = markpad1
port = 8001

# use `/` to make the service reachable directly from the domain
# see also django_project/urls.py
django_url_prefix = /mp
static_url_prefix = %(PROJECT_NAME)s-static


deployment_path = /home/%(user)s/%(PROJECT_NAME)s-deployment

# name (not path)
venv = %(PROJECT_NAME)s-venv

pip_command = pip3.8
python_version = python3.8


# django settings

DEBUG = False

ALLOWED_HOSTS = .markpad.net, %(user)s.uber.space
BASEURL=//%(user)s.uber.space/


# `__BASEDIR__` will be replaced inside settings
STATIC_ROOT = __BASEDIR__/collected_static


DJANGO_LOGFILE = __BASEDIR__/django_logfile.log
MYAPP_LOGFILE = __BASEDIR__/myapp_logfile.log

# the following was created with: python -c "import secrets; print(secrets.token_urlsafe(50))"

SECRET_KEY = RY6BGg_-Vz--example-secret--QLNPZpeYvhP1wyWCY

# the following (example) was created with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key())"
URL_ENCRYPTION_KEY = dx6zte2VQ77BhiskBlSoHhYowbm379zPnwG0JSSbiLY=


# ---
# the following unsafe settings are used for local deployment (development-mode)
# the __DEVMODE-appendix is then magically dropped while loading the configuration

DEBUG__DEVMODE=True

# note that this is passed to a Csv-parser in settings
ALLOWED_HOSTS__DEVMODE=*, localhost
STATIC_ROOT__DEVMODE=
# BASEURL__DEVMODE=//localhost:8000/
BASEURL__DEVMODE=/


# #############################################################################
# settings optional to change
# #############################################################################
TIME_ZONE = Europe/Berlin
